{
    "name": "jeffersongoncalves/filament-mail",
    "description": "Complete email management UI for Filament: mail logs with preview, database templates with multi-locale editing, delivery tracking, analytics dashboard, and suppression management.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "jeffersongoncalves",
        "filament",
        "filament-plugin",
        "laravel",
        "livewire",
        "mail",
        "email",
        "mail-log",
        "mail-template",
        "mail-tracking",
        "analytics"
    ],
    "homepage": "https://github.com/jeffersongoncalves/filament-mail",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "filament/spatie-laravel-translatable-plugin": "^3.0",
        "jeffersongoncalves/laravel-mail": "^1.2",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentMail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentMail\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\FilamentMail\\FilamentMailServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
